# Pethub_project

./: README.md  [헥토] PetHub -.pptx
ChattingService/: pom.xml
ChattingService/src/main/java/pack/: ChattingServiceApplication.java
ChattingService/src/main/java/pack/config/: SecurityConfig.java
ChattingService/src/main/java/pack/controller/: ChattingController.java  MedicalItemController.java
ChattingService/src/main/java/pack/dto/: MedicalItemDTO.java  SymptomRequest.java
ChattingService/src/main/java/pack/entity/: MedicalCategory.java  MedicalItem.java
ChattingService/src/main/java/pack/repository/: MedicalItemRepository.java
ChattingService/src/main/java/pack/security/: JwtTokenValidator.java
ChattingService/src/main/java/pack/service/: ChattingService.java  MedicalItemService.java
ChattingService/src/main/java/pack/util/: JwtUtil.java
ChattingService/src/main/resources/: bootstrap.yml
ChattingService/src/test/java/pack/: ChattingServiceApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/pack/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/pack/: ConfigServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/pack/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/pack/: EurekaServerApplicationTests.java
GatewayServer/: pom.xml
GatewayServer/src/main/java/pack/: GatewayServerApplication.java
GatewayServer/src/main/java/pack/config/: GatewayConfig.java
GatewayServer/src/main/java/pack/filter/: CustomFilter.java  GlobalFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
GatewayServer/src/main/resources/: application.yml
GatewayServer/src/test/java/pack/: GatewayServerApplicationTests.java
HospitalService/: .factorypath  .project  HELP.md  pom.xml
HospitalService/src/main/java/pack/: HospitalServiceApplication.java
HospitalService/src/main/java/pack/batch/: BatchConfig.java  BatchScheduler.java
HospitalService/src/main/java/pack/controller/: EmergencyHospitalController.java  HospitalController.java  HospitalFeignController.java  HospitalMedicalItemController.java  PetController.java  VaccinationController.java
HospitalService/src/main/java/pack/dto/: HospitalMedicalItemDTO.java  PetownerDTO.java
HospitalService/src/main/java/pack/entity/: EmergencyHospital.java  Hospital.java  HospitalMedicalItem.java  Pet.java  Vaccination.java
HospitalService/src/main/java/pack/feign/: MedicalItemFeignClient.java  MedicalItemFeignFallback.java  PetownerFeignClient.java  PetownerFeignFallback.java
HospitalService/src/main/java/pack/repository/: EmergencyHospitalRepository.java  HospitalFeignRepository.java  HospitalMedicalItemRepository.java  HospitalRepository.java  PetRepository.java  VaccinationRepository.java
HospitalService/src/main/java/pack/service/: EmergencyHospitalService.java  HospitalFeignService.java  HospitalMedicalItemService.java  HospitalService.java  PetService.java  VaccinationService.java
HospitalService/src/main/resources/: application.yml
HospitalService/src/test/java/pack/: HospitalServiceApplicationTests.java
MyPageService/: pom.xml
MyPageService/src/main/java/pack/: MyPageServiceApplication.java
MyPageService/src/main/java/pack/config/: JwtConfig.java  SecurityConfig.java
MyPageService/src/main/java/pack/controller/: LikeController.java  LikeHospitalController.java  NaverOcrController.java  PetownerController.java  ReviewController.java  ReviewController2.java
MyPageService/src/main/java/pack/dto/: AddLikeRequest.java  AddReviewRequest.java  HospitalDTO.java  LikeDTO.java  PetownerDTO.java  ReviewDTO.java
MyPageService/src/main/java/pack/entity/: Like.java  Review.java  Review2.java
MyPageService/src/main/java/pack/feign/: HospitalFeignClient.java  HospitalFeignFallback.java  PetownerFeignClient.java  PetownerFeignFallback.java
MyPageService/src/main/java/pack/filter/: JwtFilter.java
MyPageService/src/main/java/pack/repository/: LikeRepository.java  ReviewRepository.java  ReviewRepository2.java
MyPageService/src/main/java/pack/service/: JwtService.java  LikeService.java  NaverOCRService.java  ReviewService.java  ReviewService2.java
MyPageService/src/main/resources/: bootstrap.yml
MyPageService/src/main/resources/templates/: addReview.html  myPage.html  myReview.html  myReviewList.html
MyPageService/src/test/java/pack/: MyPageServiceApplicationTests.java
PetownerService/: pom.xml
PetownerService/src/main/java/pack/: PetownerServiceApplication.java
PetownerService/src/main/java/pack/config/: JwtConfig.java  SecurityConfig.java
PetownerService/src/main/java/pack/controller/: AuthController.java  PetownerController.java
PetownerService/src/main/java/pack/dto/: JwtResponse.java  LoginRequest.java  PetownerDTO.java
PetownerService/src/main/java/pack/entity/: Petowner.java
PetownerService/src/main/java/pack/repository/: PetownerRepository.java
PetownerService/src/main/java/pack/security/: JwtTokenProvider.java
PetownerService/src/main/java/pack/service/: PetownerService.java
PetownerService/src/main/resources/: bootstrap.yml
PetownerService/src/main/resources/templates/: index.html  info.html  login.html  signup.html  update.html
PetownerService/src/test/java/pack/: PetownerServiceApplicationTests.java
Service01/: pom.xml
Service01/src/main/java/pack/: Service01Application.java
Service01/src/main/java/pack/controller/: Service01Controller.java  Service01Controller2.java
Service01/src/main/resources/: bootstrap.yml
Service01/src/main/resources/templates/: index.html  page.html
Service01/src/test/java/pack/: Service01ApplicationTests.java
Service02/: pom.xml
Service02/src/main/java/pack/: Service02Application.java
Service02/src/main/java/pack/controller/: Service02Controller.java
Service02/src/main/resources/: bootstrap.yml
Service02/src/main/resources/templates/: index.html
Service02/src/test/java/pack/: Service02ApplicationTests.java
